All                         [0]      0.25211
Initialization              [1]      0.02461
  read options             [10]      0.00044
  ReadDefFile              [11]      0.01618
  SetMemory                [12]      0.00013
  InitParameter            [13]      0.00140
VMCParaOpt                  [2]      0.22750
  VMCMakeSample             [3]      0.14171
    makeInitialSample      [30]      0.00041
    make candidate         [31]      0.00554
    hopping update         [32]      0.03444
      UpdateProjCnt        [60]      0.00303
      CalculateNewPfM2     [61]      0.00991
      CalculateLogIP       [62]      0.00427
      UpdateMAll           [63]      0.01008
    exchange update        [33]      0.06995
      UpdateProjCnt        [65]      0.00482
      CalculateNewPfMTwo2  [66]      0.01585
      CalculateLogIP       [67]      0.00430
      UpdateMAllTwo        [68]      0.03691
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.02237
    save electron config   [35]      0.00172
  VMCMainCal                [4]      0.07998
    CalculateMAll          [40]      0.02876
    LocEnergyCal           [41]      0.02791
      CalHamiltonian0      [70]      0.00083
      CalHamiltonian1      [71]      0.01641
      CalHamiltonian2      [72]      0.00077
    ReturnSlaterElmDiff    [42]      0.00965
    calculate OO and HO    [43]      0.00362
    multiply store OO      [45]      0.00705
  StochasticOpt             [5]      0.00027
    preprocess             [50]      0.00001
    stcOptMain             [51]      0.00020
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00004
  UpdateSlaterElm          [20]      0.00004
  WeightAverage            [21]      0.00009
  outputData               [22]      0.00023
  SyncModifiedParameter    [23]      0.00002
  cal                      [24]      0.00003
  SR                       [25]      0.00004
  MAll                     [69]      0.00000
