All                         [0]      0.65244
Initialization              [1]      0.02357
  read options             [10]      0.00046
  ReadDefFile              [11]      0.01755
  SetMemory                [12]      0.00017
  InitParameter            [13]      0.00184
VMCParaOpt                  [2]      0.62887
  VMCMakeSample             [3]      0.25616
    makeInitialSample      [30]      0.00915
    make candidate         [31]      0.01157
    hopping update         [32]      0.07347
      UpdateProjCnt        [60]      0.01439
      CalculateNewPfM2     [61]      0.02660
      CalculateLogIP       [62]      0.01108
      UpdateMAll           [63]      0.00348
    exchange update        [33]      0.14098
      UpdateProjCnt        [65]      0.02400
      CalculateNewPfMTwo2  [66]      0.08798
      CalculateLogIP       [67]      0.01096
      UpdateMAllTwo        [68]      0.00060
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.00301
    save electron config   [35]      0.00184
  VMCMainCal                [4]      0.36649
    CalculateMAll          [40]      0.18275
    LocEnergyCal           [41]      0.11454
      CalHamiltonian0      [70]      0.00234
      CalHamiltonian1      [71]      0.09794
      CalHamiltonian2      [72]      0.00064
    ReturnSlaterElmDiff    [42]      0.02291
    calculate OO and HO    [43]      0.00664
    multiply store OO      [45]      0.03577
  StochasticOpt             [5]      0.00089
    preprocess             [50]      0.00002
    stcOptMain             [51]      0.00082
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00004
  UpdateSlaterElm          [20]      0.00007
  WeightAverage            [21]      0.00015
  outputData               [22]      0.00043
  SyncModifiedParameter    [23]      0.00003
  cal                      [24]      0.00022
  SR                       [25]      0.00010
  MAll                     [69]      0.00000
