All                         [0]      0.17953
Initialization              [1]      0.02456
  read options             [10]      0.00054
  ReadDefFile              [11]      0.01571
  SetMemory                [12]      0.00011
  InitParameter            [13]      0.00126
VMCParaOpt                  [2]      0.15496
  VMCMakeSample             [3]      0.08714
    makeInitialSample      [30]      0.00048
    make candidate         [31]      0.00379
    hopping update         [32]      0.02420
      UpdateProjCnt        [60]      0.00217
      CalculateNewPfM2     [61]      0.00731
      CalculateLogIP       [62]      0.00332
      UpdateMAll           [63]      0.00618
    exchange update        [33]      0.03639
      UpdateProjCnt        [65]      0.00277
      CalculateNewPfMTwo2  [66]      0.00988
      CalculateLogIP       [67]      0.00278
      UpdateMAllTwo        [68]      0.01595
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.01575
    save electron config   [35]      0.00137
  VMCMainCal                [4]      0.06222
    CalculateMAll          [40]      0.02048
    LocEnergyCal           [41]      0.02274
      CalHamiltonian0      [70]      0.00074
      CalHamiltonian1      [71]      0.01163
      CalHamiltonian2      [72]      0.00079
    ReturnSlaterElmDiff    [42]      0.00788
    calculate OO and HO    [43]      0.00327
    multiply store OO      [45]      0.00480
  StochasticOpt             [5]      0.00025
    preprocess             [50]      0.00002
    stcOptMain             [51]      0.00018
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00004
  UpdateSlaterElm          [20]      0.00004
  WeightAverage            [21]      0.00008
  outputData               [22]      0.00018
  SyncModifiedParameter    [23]      0.00002
  cal                      [24]      0.00002
  SR                       [25]      0.00003
  MAll                     [69]      0.00000
