All                         [0]      0.69872
Initialization              [1]      0.02407
  read options             [10]      0.00048
  ReadDefFile              [11]      0.01791
  SetMemory                [12]      0.00017
  InitParameter            [13]      0.00175
VMCParaOpt                  [2]      0.67465
  VMCMakeSample             [3]      0.30209
    makeInitialSample      [30]      0.03463
    make candidate         [31]      0.01185
    hopping update         [32]      0.08132
      UpdateProjCnt        [60]      0.01307
      CalculateNewPfM2     [61]      0.03087
      CalculateLogIP       [62]      0.01247
      UpdateMAll           [63]      0.00374
    exchange update        [33]      0.15360
      UpdateProjCnt        [65]      0.02212
      CalculateNewPfMTwo2  [66]      0.09675
      CalculateLogIP       [67]      0.01259
      UpdateMAllTwo        [68]      0.00110
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.00318
    save electron config   [35]      0.00197
  VMCMainCal                [4]      0.36582
    CalculateMAll          [40]      0.18442
    LocEnergyCal           [41]      0.11225
      CalHamiltonian0      [70]      0.00264
      CalHamiltonian1      [71]      0.09556
      CalHamiltonian2      [72]      0.00079
    ReturnSlaterElmDiff    [42]      0.02280
    calculate OO and HO    [43]      0.00668
    multiply store OO      [45]      0.03552
  StochasticOpt             [5]      0.00090
    preprocess             [50]      0.00002
    stcOptMain             [51]      0.00083
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00004
  UpdateSlaterElm          [20]      0.00007
  WeightAverage            [21]      0.00013
  outputData               [22]      0.00042
  SyncModifiedParameter    [23]      0.00002
  cal                      [24]      0.00021
  SR                       [25]      0.00008
  MAll                     [69]      0.00000
