All                         [0]     17.86631
Initialization              [1]      0.03753
  read options             [10]      0.00021
  ReadDefFile              [11]      0.03291
  SetMemory                [12]      0.00008
  InitParameter            [13]      0.00108
VMCParaOpt                  [2]     17.82877
  VMCMakeSample             [3]     11.94410
    makeInitialSample      [30]      0.09046
    make candidate         [31]      0.23178
    hopping update         [32]      2.01459
      UpdateProjCnt        [60]      0.16414
      CalculateNewPfM2     [61]      0.43694
      CalculateLogIP       [62]      0.18771
      UpdateMAll           [63]      0.88149
    exchange update        [33]      8.02312
      UpdateProjCnt        [65]      0.34272
      CalculateNewPfMTwo2  [66]      1.25146
      CalculateLogIP       [67]      0.21143
      UpdateMAllTwo        [68]      5.86201
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      1.27285
    save electron config   [35]      0.03968
  VMCMainCal                [4]      5.86293
    CalculateMAll          [40]      1.88293
    LocEnergyCal           [41]      1.40690
      CalHamiltonian0      [70]      0.03109
      CalHamiltonian1      [71]      1.17723
      CalHamiltonian2      [72]      0.01397
    ReturnSlaterElmDiff    [42]      0.42379
    calculate OO and HO    [43]      0.15616
    multiply store OO      [45]      1.93012
  StochasticOpt             [5]      0.01713
    preprocess             [50]      0.00005
    stcOptMain             [51]      0.01692
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00013
  UpdateSlaterElm          [20]      0.00014
  WeightAverage            [21]      0.00071
  outputData               [22]      0.00131
  SyncModifiedParameter    [23]      0.00007
  cal                      [24]      0.00117
  SR                       [25]      0.00057
  MAll                     [69]      0.00000
