All                         [0]      9.09929
Initialization              [1]      0.04222
  read options             [10]      0.00039
  ReadDefFile              [11]      0.01257
  SetMemory                [12]      0.00014
  InitParameter            [13]      0.00123
VMCParaOpt                  [2]      9.05706
  VMCMakeSample             [3]      5.75847
    makeInitialSample      [30]      0.00597
    make candidate         [31]      0.12904
    hopping update         [32]      0.98606
      UpdateProjCnt        [60]      0.07811
      CalculateNewPfM2     [61]      0.20114
      CalculateLogIP       [62]      0.10261
      UpdateMAll           [63]      0.44669
    exchange update        [33]      3.97613
      UpdateProjCnt        [65]      0.19240
      CalculateNewPfMTwo2  [66]      0.50179
      CalculateLogIP       [67]      0.10285
      UpdateMAllTwo        [68]      3.01013
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.51330
    save electron config   [35]      0.01172
  VMCMainCal                [4]      3.28209
    CalculateMAll          [40]      0.77250
    LocEnergyCal           [41]      0.96256
      CalHamiltonian0      [70]      0.00869
      CalHamiltonian1      [71]      0.89289
      CalHamiltonian2      [72]      0.00443
    ReturnSlaterElmDiff    [42]      0.23479
    calculate OO and HO    [43]      0.10521
    multiply store OO      [45]      1.18690
  StochasticOpt             [5]      0.01232
    preprocess             [50]      0.00004
    stcOptMain             [51]      0.01213
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00011
  UpdateSlaterElm          [20]      0.00011
  WeightAverage            [21]      0.00101
  outputData               [22]      0.00122
  SyncModifiedParameter    [23]      0.00005
  cal                      [24]      0.00233
  SR                       [25]      0.00089
  MAll                     [69]      0.00000
