All                         [0]      0.97522
Initialization              [1]      0.20694
  read options             [10]      0.04860
  ReadDefFile              [11]      0.07402
  SetMemory                [12]      0.00018
  InitParameter            [13]      0.00200
VMCParaOpt                  [2]      0.76827
  VMCMakeSample             [3]      0.42460
    makeInitialSample      [30]      0.22543
    make candidate         [31]      0.01032
    hopping update         [32]      0.06033
      UpdateProjCnt        [60]      0.01021
      CalculateNewPfM2     [61]      0.02161
      CalculateLogIP       [62]      0.00955
      UpdateMAll           [63]      0.00423
    exchange update        [33]      0.10987
      UpdateProjCnt        [65]      0.01693
      CalculateNewPfMTwo2  [66]      0.06607
      CalculateLogIP       [67]      0.01015
      UpdateMAllTwo        [68]      0.00087
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.00321
    save electron config   [35]      0.00139
  VMCMainCal                [4]      0.28911
    CalculateMAll          [40]      0.10662
    LocEnergyCal           [41]      0.10572
      CalHamiltonian0      [70]      0.00134
      CalHamiltonian1      [71]      0.09356
      CalHamiltonian2      [72]      0.00053
    ReturnSlaterElmDiff    [42]      0.01866
    calculate OO and HO    [43]      0.00544
    multiply store OO      [45]      0.04950
  StochasticOpt             [5]      0.04463
    preprocess             [50]      0.00002
    stcOptMain             [51]      0.04453
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00006
  UpdateSlaterElm          [20]      0.00007
  WeightAverage            [21]      0.00503
  outputData               [22]      0.00039
  SyncModifiedParameter    [23]      0.00004
  cal                      [24]      0.00013
  SR                       [25]      0.00005
  MAll                     [69]      0.00000
