All                         [0]      6.14552
Initialization              [1]      0.02913
  read options             [10]      0.00041
  ReadDefFile              [11]      0.02260
  SetMemory                [12]      0.00023
  InitParameter            [13]      0.00227
VMCParaOpt                  [2]      6.11639
  VMCMakeSample             [3]      4.70672
    makeInitialSample      [30]      0.03231
    make candidate         [31]      0.02670
    hopping update         [32]      0.55029
      UpdateProjCnt        [60]      0.03235
      CalculateNewPfM2     [61]      0.06567
      CalculateLogIP       [62]      0.02453
      UpdateMAll           [63]      0.39076
    exchange update        [33]      3.65199
      UpdateProjCnt        [65]      0.07560
      CalculateNewPfMTwo2  [66]      0.41303
      CalculateLogIP       [67]      0.03161
      UpdateMAllTwo        [68]      3.09027
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.41048
    save electron config   [35]      0.00339
  VMCMainCal                [4]      1.36140
    CalculateMAll          [40]      0.55694
    LocEnergyCal           [41]      0.23197
      CalHamiltonian0      [70]      0.00255
      CalHamiltonian1      [71]      0.21371
      CalHamiltonian2      [72]      0.00075
    ReturnSlaterElmDiff    [42]      0.07111
    calculate OO and HO    [43]      0.01549
    multiply store OO      [45]      0.47853
  StochasticOpt             [5]      0.03897
    preprocess             [50]      0.00006
    stcOptMain             [51]      0.03880
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00009
  UpdateSlaterElm          [20]      0.00032
  WeightAverage            [21]      0.00131
  outputData               [22]      0.00140
  SyncModifiedParameter    [23]      0.00006
  cal                      [24]      0.00315
  SR                       [25]      0.00123
  MAll                     [69]      0.00000
