All                         [0]      1.06787
Initialization              [1]      0.23719
  read options             [10]      0.09528
  ReadDefFile              [11]      0.03967
  SetMemory                [12]      0.00013
  InitParameter            [13]      0.00143
VMCParaOpt                  [2]      0.83067
  VMCMakeSample             [3]      0.47313
    makeInitialSample      [30]      0.28056
    make candidate         [31]      0.00940
    hopping update         [32]      0.05963
      UpdateProjCnt        [60]      0.00918
      CalculateNewPfM2     [61]      0.02205
      CalculateLogIP       [62]      0.00948
      UpdateMAll           [63]      0.00365
    exchange update        [33]      0.10714
      UpdateProjCnt        [65]      0.01539
      CalculateNewPfMTwo2  [66]      0.06471
      CalculateLogIP       [67]      0.00973
      UpdateMAllTwo        [68]      0.00099
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.00283
    save electron config   [35]      0.00133
  VMCMainCal                [4]      0.26969
    CalculateMAll          [40]      0.09934
    LocEnergyCal           [41]      0.09904
      CalHamiltonian0      [70]      0.00163
      CalHamiltonian1      [71]      0.08725
      CalHamiltonian2      [72]      0.00065
    ReturnSlaterElmDiff    [42]      0.01732
    calculate OO and HO    [43]      0.00501
    multiply store OO      [45]      0.04614
  StochasticOpt             [5]      0.05566
    preprocess             [50]      0.00002
    stcOptMain             [51]      0.05558
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00005
  UpdateSlaterElm          [20]      0.00006
  WeightAverage            [21]      0.02762
  outputData               [22]      0.00032
  SyncModifiedParameter    [23]      0.00003
  cal                      [24]      0.00013
  SR                       [25]      0.00006
  MAll                     [69]      0.00000
