list_kx [-1.57079633  1.57079633]
list_ikx [0 1]
list_mikx [1 0]
list_enekx [-5.  5. -5.  5.]
list_veckx [[ 0.70710678  0.70710678]
 [-0.70710678  0.70710678]
 [ 0.70710678  0.70710678]
 [-0.70710678  0.70710678]]
list_intkx [0 1 2 3]
list_sorted_enekx [-5. -5.  5.  5.]
list_sorted_veckx [[ 0.70710678  0.70710678]
 [ 0.70710678  0.70710678]
 [-0.70710678  0.70710678]
 [-0.70710678  0.70710678]]
list_sorted_intkx [0 2 1 3]

list_enekx [-5. -5.  5.  5.]
 (numel) 2
 <= numel-1 [-5. -5.]
 >= numel [5. 5.]
numel 2
intkx [0 2 1 3]
veckx [[ 0.70710678  0.70710678]
 [ 0.70710678  0.70710678]
 [-0.70710678  0.70710678]
 [-0.70710678  0.70710678]]

x [0 1 0 1]
intkx [0 2 1 3]
px [0 1 0 1]
mx [1 0 1 0]
pkx [-1.57079633  1.57079633 -1.57079633  1.57079633]
mkx [ 1.57079633 -1.57079633  1.57079633 -1.57079633]
spin [0 0 1 1]
sub [0 0 0 0]
ss [0 0 1 1]
Nspin 0
Nsub 0

chosen index 2
c_left^dagger  0 1 2 [1] [2]
c_right^dagger 0 0 0 [0] [0]
coeff_left  [[0.70710678 0.70710678]]
coeff_right [[0.70710678 0.70710678]]
ikx 1
kx 1.5707963267948966
fk [[0.5 0.5]
 [0.5 0.5]]
sum_k fk [[0.5+0.j 0.5+0.j]
 [0.5+0.j 0.5+0.j]]
----

all nonzero fk (fk=0 for -pi<k<0)
# list_ikx [0 1]
# list_kx [-1.57079633  1.57079633]
0 0 [0. +0.j 0.5+0.j]
0 1 [0. +0.j 0.5+0.j]
1 0 [0. +0.j 0.5+0.j]
1 1 [0. +0.j 0.5+0.j]

all nonzero fij
0 0 [0.+0.j 0.-2.j]
0 1 [0.+0.j 0.+2.j]
1 0 [0.+0.j 0.+2.j]
1 1 [0.+0.j 0.-2.j]

vmcfijud [[0.+0.j 0.+2.j]]
vmcfijdu [[0.+0.j 0.+2.j]]
vmcfijuu [[0.+0.j 0.-2.j]]
vmcfijdd [[0.+0.j 0.-2.j]]

all vmcfij
  0 0 0j
  0 1 1.9999999999999996j
# 0 0 0j
# 0 1 1.9999999999999996j
# 0 0 0j
  0 1 -1.9999999999999996j
# 0 0 0j
  0 1 -1.9999999999999996j
