All                         [0]      0.08164
Initialization              [1]      0.01740
  read options             [10]      0.00027
  ReadDefFile              [11]      0.01015
  SetMemory                [12]      0.00007
  InitParameter            [13]      0.00103
VMCParaOpt                  [2]      0.06424
  VMCMakeSample             [3]      0.02537
    makeInitialSample      [30]      0.00019
    make candidate         [31]      0.00117
    hopping update         [32]      0.00975
      UpdateProjCnt        [60]      0.00074
      CalculateNewPfM2     [61]      0.00283
      CalculateLogIP       [62]      0.00111
      UpdateMAll           [63]      0.00287
    exchange update        [33]      0.00668
      UpdateProjCnt        [65]      0.00052
      CalculateNewPfMTwo2  [66]      0.00200
      CalculateLogIP       [67]      0.00057
      UpdateMAllTwo        [68]      0.00248
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.00454
    save electron config   [35]      0.00085
  VMCMainCal                [4]      0.03508
    CalculateMAll          [40]      0.00905
    LocEnergyCal           [41]      0.01322
      CalHamiltonian0      [70]      0.00063
      CalHamiltonian1      [71]      0.00524
      CalHamiltonian2      [72]      0.00063
    ReturnSlaterElmDiff    [42]      0.00561
    calculate OO and HO    [43]      0.00241
    multiply store OO      [45]      0.00254
  StochasticOpt             [5]      0.00014
    preprocess             [50]      0.00001
    stcOptMain             [51]      0.00010
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00003
  UpdateSlaterElm          [20]      0.00002
  WeightAverage            [21]      0.00005
  outputData               [22]      0.00009
  SyncModifiedParameter    [23]      0.00001
  cal                      [24]      0.00001
  SR                       [25]      0.00002
  MAll                     [69]      0.00000
