All                         [0]      8.34844
Initialization              [1]      0.04290
  read options             [10]      0.00037
  ReadDefFile              [11]      0.01198
  SetMemory                [12]      0.00016
  InitParameter            [13]      0.00095
VMCParaOpt                  [2]      8.30554
  VMCMakeSample             [3]      5.03586
    makeInitialSample      [30]      0.00583
    make candidate         [31]      0.12043
    hopping update         [32]      0.58791
      UpdateProjCnt        [60]      0.10748
      CalculateNewPfM2     [61]      0.19764
      CalculateLogIP       [62]      0.09791
      UpdateMAll           [63]      0.04942
    exchange update        [33]      3.83880
      UpdateProjCnt        [65]      0.18058
      CalculateNewPfMTwo2  [66]      0.48669
      CalculateLogIP       [67]      0.09793
      UpdateMAllTwo        [68]      2.91015
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.33943
    save electron config   [35]      0.01235
  VMCMainCal                [4]      3.25341
    CalculateMAll          [40]      0.74953
    LocEnergyCal           [41]      0.97437
      CalHamiltonian0      [70]      0.00980
      CalHamiltonian1      [71]      0.91005
      CalHamiltonian2      [72]      0.00440
    ReturnSlaterElmDiff    [42]      0.22854
    calculate OO and HO    [43]      0.10372
    multiply store OO      [45]      1.17505
  StochasticOpt             [5]      0.01218
    preprocess             [50]      0.00004
    stcOptMain             [51]      0.01202
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00010
  UpdateSlaterElm          [20]      0.00009
  WeightAverage            [21]      0.00098
  outputData               [22]      0.00119
  SyncModifiedParameter    [23]      0.00005
  cal                      [24]      0.00245
  SR                       [25]      0.00088
  MAll                     [69]      0.00000
