All                         [0]     90.61719
Initialization              [1]      0.17251
  read options             [10]      0.00041
  ReadDefFile              [11]      0.01704
  SetMemory                [12]      0.00028
  InitParameter            [13]      0.00105
VMCParaOpt                  [2]     90.44468
  VMCMakeSample             [3]     69.09256
    makeInitialSample      [30]      0.00589
    make candidate         [31]      0.50420
    hopping update         [32]      3.88065
      UpdateProjCnt        [60]      0.89947
      CalculateNewPfM2     [61]      1.32071
      CalculateLogIP       [62]      0.55921
      UpdateMAll           [63]      0.52340
    exchange update        [33]     59.06425
      UpdateProjCnt        [65]      1.45509
      CalculateNewPfMTwo2  [66]      5.58953
      CalculateLogIP       [67]      0.56755
      UpdateMAllTwo        [68]     50.60133
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      5.01249
    save electron config   [35]      0.07017
  VMCMainCal                [4]     21.27057
    CalculateMAll          [40]      7.49798
    LocEnergyCal           [41]      6.32205
      CalHamiltonian0      [70]      0.03158
      CalHamiltonian1      [71]      6.05779
      CalHamiltonian2      [72]      0.00897
    ReturnSlaterElmDiff    [42]      1.19081
    calculate OO and HO    [43]      0.29562
    multiply store OO      [45]      5.89725
  StochasticOpt             [5]      0.06537
    preprocess             [50]      0.00016
    stcOptMain             [51]      0.06483
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00033
  UpdateSlaterElm          [20]      0.00043
  WeightAverage            [21]      0.00858
  outputData               [22]      0.00346
  SyncModifiedParameter    [23]      0.00017
  cal                      [24]      0.02180
  SR                       [25]      0.00835
  MAll                     [69]      0.00000
