All                         [0]     17.68620
Initialization              [1]      0.02430
  read options             [10]      0.00042
  ReadDefFile              [11]      0.01841
  SetMemory                [12]      0.00021
  InitParameter            [13]      0.00173
VMCParaOpt                  [2]     17.66189
  VMCMakeSample             [3]     11.43679
    makeInitialSample      [30]      0.00574
    make candidate         [31]      0.27655
    hopping update         [32]      1.41823
      UpdateProjCnt        [60]      0.23796
      CalculateNewPfM2     [61]      0.48470
      CalculateLogIP       [62]      0.24782
      UpdateMAll           [63]      0.10127
    exchange update        [33]      8.41049
      UpdateProjCnt        [65]      0.37698
      CalculateNewPfMTwo2  [66]      1.25156
      CalculateLogIP       [67]      0.26296
      UpdateMAllTwo        [68]      6.08409
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.94674
    save electron config   [35]      0.03815
  VMCMainCal                [4]      6.21246
    CalculateMAll          [40]      2.00585
    LocEnergyCal           [41]      1.52840
      CalHamiltonian0      [70]      0.03697
      CalHamiltonian1      [71]      1.27468
      CalHamiltonian2      [72]      0.01706
    ReturnSlaterElmDiff    [42]      0.43551
    calculate OO and HO    [43]      0.16107
    multiply store OO      [45]      2.01075
  StochasticOpt             [5]      0.00605
    preprocess             [50]      0.00005
    stcOptMain             [51]      0.00582
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00015
  UpdateSlaterElm          [20]      0.00015
  WeightAverage            [21]      0.00074
  outputData               [22]      0.00131
  SyncModifiedParameter    [23]      0.00007
  cal                      [24]      0.00115
  SR                       [25]      0.00059
  MAll                     [69]      0.00000
