All                         [0]      0.10934
Initialization              [1]      0.02432
  read options             [10]      0.00044
  ReadDefFile              [11]      0.01606
  SetMemory                [12]      0.00010
  InitParameter            [13]      0.00137
VMCParaOpt                  [2]      0.08502
  VMCMakeSample             [3]      0.03425
    makeInitialSample      [30]      0.00028
    make candidate         [31]      0.00176
    hopping update         [32]      0.01189
      UpdateProjCnt        [60]      0.00095
      CalculateNewPfM2     [61]      0.00348
      CalculateLogIP       [62]      0.00156
      UpdateMAll           [63]      0.00321
    exchange update        [33]      0.00989
      UpdateProjCnt        [65]      0.00074
      CalculateNewPfMTwo2  [66]      0.00291
      CalculateLogIP       [67]      0.00081
      UpdateMAllTwo        [68]      0.00376
    lspinflip update       [36]      0.00000
      UpdateProjCnt       [600]      0.00000
      CalculateNewPfMTwo2 [601]      0.00000
      CalculateLogIP      [602]      0.00000
      UpdateMAllTwo       [603]      0.00000
    recal PfM and InvM     [34]      0.00653
    save electron config   [35]      0.00103
  VMCMainCal                [4]      0.04490
    CalculateMAll          [40]      0.01160
    LocEnergyCal           [41]      0.01709
      CalHamiltonian0      [70]      0.00086
      CalHamiltonian1      [71]      0.00679
      CalHamiltonian2      [72]      0.00074
    ReturnSlaterElmDiff    [42]      0.00701
    calculate OO and HO    [43]      0.00287
    multiply store OO      [45]      0.00311
  StochasticOpt             [5]      0.00024
    preprocess             [50]      0.00001
    stcOptMain             [51]      0.00017
      initBLACS            [55]      0.00000
      calculate S and g    [56]      0.00000
      DPOSV                [57]      0.00000
      gatherParaChange     [58]      0.00000
    postprocess            [52]      0.00004
  UpdateSlaterElm          [20]      0.00003
  WeightAverage            [21]      0.00009
  outputData               [22]      0.00015
  SyncModifiedParameter    [23]      0.00002
  cal                      [24]      0.00002
  SR                       [25]      0.00003
  MAll                     [69]      0.00000
